default xkb_symbols "default" {
    groupName[1]="Dvorak+Russian";

    // Only Cyrillic letters and associated symbols are on upper
    // shift levels: regular punctuation is entered on lower levels.

    key <ESC> { [ Escape ] };
    key <F1> { type="CTRL+ALT", symbols[1]=[ F1, XF86_Switch_VT_1 ] };
    key <F2> { type="CTRL+ALT", symbols[1]=[ F2, XF86_Switch_VT_2 ] };
    key <F3> { type="CTRL+ALT", symbols[1]=[ F3, XF86_Switch_VT_3 ] };
    key <F4> { type="CTRL+ALT", symbols[1]=[ F4, XF86_Switch_VT_4 ] };
    key <F5> { type="CTRL+ALT", symbols[1]=[ F5, XF86_Switch_VT_5 ] };
    key <F6> { type="CTRL+ALT", symbols[1]=[ F6, XF86_Switch_VT_6 ] };
    key <F7> { type="CTRL+ALT", symbols[1]=[ F7, XF86_Switch_VT_7 ] };
    key <F8> { type="CTRL+ALT", symbols[1]=[ F8, XF86_Switch_VT_8 ] };
    key <F9> { type="CTRL+ALT", symbols[1]=[ F9, XF86_Switch_VT_9 ] };
    key <F10> { type="CTRL+ALT", symbols[1]=[ F10, XF86_Switch_VT_10 ] };
    key <F11> { type="CTRL+ALT", symbols[1]=[ F11, XF86_Switch_VT_11 ] };
    key <F12> { type="CTRL+ALT", symbols[1]=[ F12, XF86_Switch_VT_12 ] };
    key <F21> { [ F21 ] };

    key <GRAV> { type="LEVEL4", symbols[1]=[ grave, asciitilde, Cyrillic_io, Cyrillic_IO ] };
    key <1> { [ 1, exclam ] };
    key <2> { [ 2, at ] };
    key <3> { [ 3, numbersign ] };
    key <4> { [ 4, dollar ] };
    key <5> { [ 5, percent ] };
    key <6> { [ 6, asciicircum ] };
    key <7> { [ 7, ampersand ] };
    key <8> { [ 8, asterisk ] };
    key <9> { [ 9, parenleft ] };
    key <0> { [ 0, parenright ] };
    key <MNUS> { [ bracketleft, braceleft ] };
    key <EQ> { [ bracketright, braceright ] };
    key <BS> { [ BackSpace ] };

    key <TAB> { [ Tab ] };
    key <Q> { type="LEVEL4", symbols[1]=[ apostrophe, quotedbl, Cyrillic_shorti, Cyrillic_SHORTI ] };
    key <W> { type="LEVEL4", symbols[1]=[ comma, less, Cyrillic_tse, Cyrillic_TSE ] };
    key <E> { type="LEVEL4", symbols[1]=[ period, greater, Cyrillic_u, Cyrillic_U ] };
    key <R> { type="LEVEL4", symbols[1]=[ p, P, Cyrillic_ka, Cyrillic_KA ] };
    key <T> { type="LEVEL4", symbols[1]=[ y, Y, Cyrillic_ie, Cyrillic_IE ] };
    // U+2116 NUMERO SIGN
    key <Y> { type="LEVEL8", symbols[1]=[ f, F, f, F, Cyrillic_en, Cyrillic_EN, U2116, U2116 ] };
    key <U> { type="LEVEL4", symbols[1]=[ g, G, Cyrillic_ghe, Cyrillic_GHE ] };
    key <I> { type="LEVEL4", symbols[1]=[ c, C, Cyrillic_sha, Cyrillic_SHA ] };
    key <O> { type="LEVEL4", symbols[1]=[ r, R, Cyrillic_shcha, Cyrillic_SHCHA ] };
    key <P> { type="LEVEL4", symbols[1]=[ l, L, Cyrillic_ze, Cyrillic_ZE ] };
    key <LBRC> { type="LEVEL4", symbols[1]=[ slash, question, Cyrillic_ha, Cyrillic_HA ] };
    key <RBRC> { type="LEVEL4", symbols[1]=[ equal, plus, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
    key <BSL> { [ backslash, bar ] };

    key <CAPS> { [ Control_L ] };

    key <A> { type="LEVEL4", symbols[1]=[ a, A, Cyrillic_ef, Cyrillic_EF ] };
    key <S> { type="LEVEL4", symbols[1]=[ o, O, Cyrillic_yeru, Cyrillic_YERU ] };
    key <D> { type="LEVEL4", symbols[1]=[ e, E, Cyrillic_ve, Cyrillic_VE ] };
    key <F> { type="LEVEL4", symbols[1]=[ u, U, Cyrillic_a, Cyrillic_A ] };
    key <G> { type="LEVEL4", symbols[1]=[ i, I, Cyrillic_pe, Cyrillic_PE ] };
    // U+20BD RUBLE SIGN
    key <H> { type="LEVEL8", symbols[1]=[ d, D, d, D, Cyrillic_er, Cyrillic_ER, U20BD, U20BD ] };
    key <J> { type="LEVEL4", symbols[1]=[ h, H, Cyrillic_o, Cyrillic_O ] };
    key <K> { type="LEVEL4", symbols[1]=[ t, T, Cyrillic_el, Cyrillic_EL ] };
    key <L> { type="LEVEL4", symbols[1]=[ n, N, Cyrillic_de, Cyrillic_DE ] };
    key <SEMI> { type="LEVEL4", symbols[1]=[ s, S, Cyrillic_zhe, Cyrillic_ZHE ] };
    key <APOS> { type="LEVEL4", symbols[1]=[ minus, underscore, Cyrillic_e, Cyrillic_E ] };
    key <ENTR> { [ Return ] };

    key <LSH> { [ Shift_L ] };
    key <Z> { type="LEVEL4", symbols[1]=[ semicolon, colon, Cyrillic_ya, Cyrillic_YA ] };
    key <X> { type="LEVEL4", symbols[1]=[ q, Q, Cyrillic_che, Cyrillic_CHE ] };
    key <C> { type="LEVEL4", symbols[1]=[ j, J, Cyrillic_es, Cyrillic_ES ] };
    key <V> { type="LEVEL4", symbols[1]=[ k, K, Cyrillic_em, Cyrillic_EM ] };
    key <B> { type="LEVEL4", symbols[1]=[ x, X, Cyrillic_i, Cyrillic_I ] };
    key <N> { type="LEVEL4", symbols[1]=[ b, B, Cyrillic_te, Cyrillic_TE ] };
    key <M> { type="LEVEL4", symbols[1]=[ m, M, Cyrillic_softsign, Cyrillic_SOFTSIGN ] };
    key <COMM> { type="LEVEL4", symbols[1]=[ w, W, Cyrillic_be, Cyrillic_BE ] };
    key <DOT> { type="LEVEL4", symbols[1]=[ v, V, Cyrillic_yu, Cyrillic_YU ] };
    key <SLSH> { [ z, Z ] };
    key <RSH> { [ Shift_R ] };

    key <LCTL> { [ Control_L ] };
    key <LALT> { [ Alt_L ] };
    key <LMET> { [ Super_L ] };
    key <SPCE> { [ space ] };
    key <RMET> { [ Super_R ] };
    key <CMPS> { [ Menu ] };
    key <RALT> { [ Alt_R ] };
    key <RCTL> { [ Control_R ] };

    key <LEFT> { [ Left ] };
    key <UP> { [ Up ] };
    key <DOWN> { [ Down ] };
    key <RGHT> { [ Right ] };

    key <PGUP> { [ Prior ] };
    key <HOME> { [ Home ] };
    key <END> { [ End ] };
    key <PGDN> { [ Next ] };
    key <INS> { [ Insert ] };
    key <DEL> { [ Delete ] };

    key <KP7> { [ KP_7 ] };
    key <KP8> { [ KP_8 ] };
    key <KP9> { [ KP_9 ] };
    key <KPSL> { [ KP_Divide ] };
    key <KP4> { [ KP_4 ] };
    key <KP5> { [ KP_5 ] };
    key <KP6> { [ KP_6 ] };
    key <KPAS> { [ KP_Multiply ] };
    key <KP1> { [ KP_1 ] };
    key <KP2> { [ KP_2 ] };
    key <KP3> { [ KP_3 ] };
    key <KPMI> { [ KP_Subtract ] };
    key <KP0> { [ KP_0 ] };
    key <KPDT> { [ KP_Decimal ] };
    key <KPPL> { [ KP_Add ] };
    key <KPEN> { [ KP_Enter ] };

    key <NMLK> { [ Num_Lock ] };
    key <SCLK> { [ Scroll_Lock ] };
    key <SSRQ> { type = "ALT", symbols[1] = [ Print, Scroll_Lock ] };
    key <PAUS> { type = "CTRL", symbols[1] = [ Pause, Break ] };

    key <MUTE> { [ XF86AudioMute ] };
    key <VLDN> { [ XF86AudioLowerVolume ] };
    key <VLUP> { [ XF86AudioRaiseVolume ] };
    key <PWR> { [ XF86PowerOff ] };
    key <SCAL> { [ XF86LaunchA ] };
    key <SLP> { [ XF86Sleep ] };
    key <EJE> { [ XF86Eject ] };
    key <NSNG> { [ XF86AudioNext ] };
    key <PLPS> { [ XF86AudioPlay ] };
    key <PSNG> { [ XF86AudioPrev ] };
    key <DASH> { [ XF86LaunchB ] };
    key <BRDN> { [ XF86MonBrightnessDown ] };
    key <BRUP> { [ XF86MonBrightnessUp ] };
    key <MDIA> { [ XF86AudioMedia ] };
    key <KBDN> { [ XF86KbdBrightnessDown ] };
    key <KBUP> { [ XF86KbdBrightnessUp ] };
    key <WLAN> { [ XF86WLAN ] };
    key <CALC> { [ XF86Caclulator ] };
    key <HMPG> { [ XF86HomePage ] };

    modifier_map Shift { Shift_L, Shift_R };
    modifier_map Control { Control_L, Control_R };
    modifier_map Mod1 { Alt_L, Alt_R };
    modifier_map Mod3 { ISO_Group_Shift };
    modifier_map Mod4 { Super_L, Super_R };
    modifier_map Mod5 { ISO_Level3_Shift };

    // X server (Xwayland) refuses to load a keymap without virtual modifiers
    virtual_modifiers Fake;
};
